/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
{
  "policy": {
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^18.3.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "vitest",
        "version": "2.0.5",
        "supportedRange": "^2.0.4"
      },
      {
        "name": "vite",
        "version": "^5.3.5",
        "supportedRange": "^5.3.5"
      },
      {
        "name": "@vitest/coverage-v8",
        "version": "2.0.5",
        "supportedRange": "^2.0.4"
      },
      {
        "name": "react-dom",
        "version": "^18.3.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "graphql",
        "version": "^16.9.0",
        "supportedRange": "^16.9.0"
      },
      {
        "name": "graphql-tag",
        "version": "^2.12.6",
        "supportedRange": "^2.12.6"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "eslint-plugin-import",
        "version": "2.29.1",
        "supportedRange": "2.29.1"
      },
      {
        "name": "eslint-plugin-jest",
        "version": "27.6.3",
        "supportedRange": "27.6.3"
      },
      {
        "name": "eslint-plugin-jsx-a11y",
        "version": "6.8.0",
        "supportedRange": "6.8.0"
      },
      {
        "name": "eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "@types/eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "eslint-plugin-mdx",
        "version": "^1.17.1",
        "supportedRange": "^1.17.1"
      },
      {
        "name": "eslint-plugin-react",
        "version": "7.33.2",
        "supportedRange": "7.33.2"
      },
      {
        "name": "eslint-plugin-react-hooks",
        "version": "4.6.2",
        "supportedRange": "4.6.2"
      },
      {
        "name": "@typescript-eslint/parser",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@typescript-eslint/eslint-plugin",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "supportedRange": "^29.2.2"
      },
      {
        "name": "@types/node",
        "version": "^20.11.23",
        "supportedRange": "^20.11.23"
      },
      {
        "name": "@types/find-root",
        "version": "^1.1.4",
        "supportedRange": "^1.1.4"
      },
      {
        "name": "mongoose",
        "version": "8.9.2",
        "supportedRange": "^8.9.2"
      }
    ],
    /**
     * dev dependencies resolved in the workspace
     * for components using this env. these dependencies would not be defined
     * as a direct component dependencies. they are used for component development only.
     **/
    "dev": [],
    "runtime": []
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
